<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f1f4f4;
            font-size:18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        #wrapper {
            margin: 0 auto;
            background-color: #fff;
        }
        h2 {
            letter-spacing: 1%;
            padding-left: 2%;
            font-weight: 500;
        }
        p {
            padding: 2%;
            text-align: justify;
        } 
        img {
            max-width: 100%;
        }
        .line {
            clear: both;
            margin: 4% auto;
            width: 90%;
            height: 2px;
            background-color:#e3e9e9;
        }
        header {
            width: 98%;
        }
        #logo {
            float: left;
            margin: 2% 0 0 5%;
            max-width: 100px;
        }
        #callout {
            float: right;
            margin: 3% 3% 2% 0;
            height: auto;
            overflow: hidden;
        }
        .social {
            list-style-type: none;
            margin-top: 4%;
            padding: 0;
        }
        .social li {
            width: 20px;
            display: inline-block;
        }
        .banner {
            margin-bottom: 3%;
        }
        .btn {
            float: right;
            border-radius: 8px;
            color: #fff;
            font-size: 17px;
            background-color: #18a0d3;
            padding: 8px;
            text-decoration: none;
        }
        .button-holder {
            margin: 0 2% 8% 0;
        }
        .btn:hover {
            background: #4cb0eb;
            text-decoration: none;
        }
        .contact {
            text-align: center;
            line-height: 1.4;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/logo.png" alt="logo">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#fb" target="_blank"><img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/facebook.png"/></a></li>
                    <li><a href="#X" target="_blank"><img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/twitter.png"/></a></li>
                    <li><a href="#insta" target="_blank"><img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/instagram.png"/></a></li>
                    <li><a href="#yt" target="_blank"><img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/youtube.png"/></a></li>
                </ul>


            </div>
        </header>
        <div class="banner">
            <img src="https://raw.githubusercontent.com/balram111/EmailTemplate01/refs/heads/main/banner.png"/>
        </div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum cumque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum cumque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum cumque molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum cumque molestias.</p>
        <div class="button-holder">
            <a class="btn" href="#">Learn More</a>
        </div>
        <div class="line"></div>
        <p class="contact">
            MacniTuts<br>
            1234 Main St<br>
            City, State 12345<br>
            Phone: 123-456-7890<br>
            Email: contact@macnituts.com
        </p>
    </div>
</body>
</html>
